import java.util.HashMap;
import java.util.Map.Entry;
import java.util.Collections;
import java.util.ArrayList;

public class main {
    String t;

    public static void main(String[] vma) {

        System.out.println(Palindrome("Loww ol"));
        System.out.println(DeleteTheSameSym("qwezrty1122qwerty33445566778899qwerty"));
        System.out.println(Anagramm("Kot", "tOK"));
        System.out.println(Сompare2Strings("12381", "1238"));
        System.out.println(Сompare2StringsIgnoreCase("Kot", "koT"));
        System.out.println(JoinEnd("World"));
        System.out.println(CompareStringWithSym("Kot"));
        System.out.println(CompareStringWithSym("hello", "hello"));
        System.out.println(TheSameInString("suuucces", "suuuccez"));
        System.out.println(CompareEnds("hello", "llo"));
        System.out.println(FirstUnrepeatSym("hell", "he"));
        System.out.println(SumOf3int("suuuccess"));
        System.out.println(SumInt("123"));
        System.out.println(DeleteFirst("suuucces"));
        System.out.println(SecondOftenSym("suuuccess"));
    }

    public static boolean Palindrome(String str) {
        return str.replaceAll("\\W", "")
                .equalsIgnoreCase(new StringBuilder(str.replaceAll("\\W", "")).reverse().toString());
    }

    public static String DeleteTheSameSym(String str) {
        return new StringBuilder(new StringBuilder(str).reverse().toString().replaceAll("(.)(?=.*\\1)", "")).reverse()
                .toString();
    }

    public static boolean Anagramm(String str1, String str2) {
        if (str1.length() != str2.length())
            return false;
        StringBuilder s1 = new StringBuilder(str1.toLowerCase());
        StringBuilder s2 = new StringBuilder(str2.toLowerCase());
        int x, y;
        x = -1;
        while (++x < s1.length()) {
            y = -1;
            while (++y < s2.length()) {
                if (s1.charAt(x) == s2.charAt(y)) {
                    s2.deleteCharAt(y);
                    break;
                }
            }
        }
        return s2.length() == 0;
    }

    public static int Сompare2Strings(String str1, String str2) {
        int x = -1;
        while (++x < str1.length() && x < str2.length())
            if (str1.charAt(x) != str2.charAt(x))
                return str1.charAt(x) - str2.charAt(x);
        if (str1.length() != str2.length())
            return (str1.length() > str2.length()) ? str1.length() - str2.length() : str2.length() - str1.length();
        return 0;
    }

    public static int Сompare2StringsIgnoreCase(String str1, String str2) {
        return Сompare2Strings(A_to_a(str1), A_to_a(str2));
    }

    public static String JoinEnd(String str) {
        str = "Hello " + str ;
        return str;
    }

    public static boolean CompareStringWithSym(String str, CharSequence c) {
        return str.contentEquals(c);
    }

    public static boolean CompareEnds(String str, String end) {
        return str.substring(str.length() - end.length()).equals(end);
    }

    public static boolean TheSameInString(String str1, String str2) {
        int i = -1;
        if (str1.length() == str2.length())
            while (++i < str1.length() && str1.charAt(i) == str2.charAt(i)) {
            }
        return i == str1.length();
    }

    public static int LengthString(String str) {
        return str.length();
    }

    public static String A_to_a(String str) {
        StringBuilder s = new StringBuilder(str);
        int i = s.length();
        while (--i > -1)
            if (s.charAt(i) >= 'A' && s.charAt(i) <= 'Z')
                s.setCharAt(i, (char) (s.charAt(i) + 32));
        return new String(s);
    }

    public static String a_to_A(String str) {
        StringBuilder s = new StringBuilder(str);
        int i = s.length();
        while (--i > -1)
            if (s.charAt(i) >= 'a' && s.charAt(i) <= 'z')
                s.setCharAt(i, (char) (s.charAt(i) - 32));
        return new String(s);
    }

    public static char SecondOftenSym(String str) {
        HashMap<Character, Integer> map = new HashMap<>();
        int i = -1;
        while (++i < str.length())
            map.put(str.charAt(i), map.get(str.charAt(i)) != null ? map.get(str.charAt(i)) + 1 : 1);
        ArrayList<Integer> mapValues = new ArrayList<>(map.values());
        Collections.sort(mapValues);
        int max2 = mapValues.get(mapValues.size() - 2);
        i = 0;
        while (++i < str.length())
            for (Entry<Character, Integer> entry : map.entrySet())
                if (max2 == entry.getValue() && str.charAt(i) == entry.getKey())
                    return entry.getKey();
        return 0;
    }

    public static char DeleteFirst(String str) {
        HashMap<Character, Integer> map = new HashMap<>();
        int i = -1;
        while (++i < str.length())
            map.put(str.charAt(i), map.get(str.charAt(i)) != null ? map.get(str.charAt(i)) + 1 : 1);
        int min = Collections.min(map.values());
        i = -1;
        while (++i < str.length())
            for (Entry<Character, Integer> entry : map.entrySet())
                if (min == entry.getValue() && str.charAt(i) == entry.getKey())
                    return entry.getKey();
        return 0;
    }

    public static boolean FirstUnrepeatSym(String str, String end) {
        return str.substring(0, str.length() - end.length()).equals(end);
    }

    public static int SumOf3int(String str) {
        HashMap<Character, Integer> map = new HashMap<>();
        int i = -1;
        while (++i < str.length())
            map.put(str.charAt(i), map.get(str.charAt(i)) != null ? map.get(str.charAt(i)) + 1 : 1);
        i = 0;
        for (Entry<Character, Integer> entry : map.entrySet())
            if (entry.getValue() == 3)
                i++;
        return i;
    }

    public static int SumInt(String str) {
        int i = str.length();
        int res = 0;
        while (--i > -1)
            if (str.charAt(i) >= '0' && str.charAt(i) <= '9')
                res += str.charAt(i) - '0';
        return res;
    }
}
